h1 {
    color: #161615;
    text-shadow: 2px 2px #FF0000;
}

body {
    background-color: #E4E9FD;
    background-image: -webkit-linear-gradient(65deg, #000 50%, #ec1111 50%);
    font-family: sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
    min-height: 713px;
}

#arr_sz:hover{
    cursor: pointer;
}

#size, #speed{
    color: #DEB992;
}

#speed_input:hover{
    cursor: pointer;
}

.flex-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item{
    background: #D48166;
    border: 1px solid black;
    width: 10px;
    margin: 0.5px;
    transition: 0.1s all ease;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.btn {
    border-radius: 20px;
    box-shadow: 2px 3px 3px pink;
    color: #DEB992;
}

#input{
    /* display: flex; */
    padding: 10px;
    width: 900px;
    justify-content: space-around;
}

.carousel-item {
    height: 250px;
}

.carousel-item p{
    /* text-align: center; */
    /* min-height: 100px; */
    margin-left: 150px;

}

.carousel-item h4 {
    margin-left: 150px;
    margin-bottom: 30px;
}

hr.hr3 {
    /* height: 4px;
    box-shadow:  0 8px 8px -12px #FFDDCC; */
    margin-top: 70px;
    margin-bottom: 70px;
}

a {
    text-decoration: none;
}

#footer-end{
    display: flex;
    align-items: center;
    justify-content: center;
}